//@import './common';
html{
  font-size: 30px;
  width: 100%;
  height: 100%;
}
body{
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  width: 100%;
  height: 100%;
}
li{
  list-style: none;
}
.chart{
  width: 600px;
  height: 300px;
  display: none;
  &:first-child{
    display: block;
  }
}

.top-container {
  overflow: hidden;
  padding: 10px 10px;
  box-sizing: border-box;
  background: #efefef;
  border-bottom: 2px solid #bbb;
}
strong {
  font-weight: 700;
}
.top-right {
  float: right;
}
.main-container{
  position: relative;
  padding: 0 10px;
  box-sizing: border-box;
  height: 100%;
  margin-left: 200px;
  .menu-list {
    padding-top: 10px;
    width: 150px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #eee;
    margin-left: 0;
    padding-left: 10px;
    box-sizing: border-box;
  }
  .content{
    height: 100%;
    box-sizing: border-box;
    padding-top: 10px;
  }
  .chart-container{
    padding-top: 10px;
    display: inline-block;
  }
  .chart-choose{
    display: inline-block;
    width: 100px;
    float: right;
    padding-top: 10px;
    select{
      width: 100px;
      height: 30px;
      padding-top: 10px;
    }
  }
}
.menuContainer{
  position: absolute;
  top:52px;
  padding-top: 10px;
  background-color: #efefef;
  height: 100%;
  width: 200px;
  ul[class='sub-menu-list']{
    -webkit-padding-start:0;
    padding-left: 10px;
    li[class='second-level']{
      list-style: none;
      cursor: pointer;
      list-style: none;
      cursor: pointer;
      width: 100px;
      height: 25px;
      line-height: 25px;
      border-radius: 5px;
      text-align: center;
      background-color: #a2c1e0;
      margin: 10px 0;
    }
  }
}


